<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_centerHorizontal="true"
		android:background="@drawable/image_1">

		<TextView
			android:layout_height="wrap_content"
			android:text="Password Locker"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:textColor="#1200E2"
			android:layout_marginBottom="41dp"
			android:textSize="34sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Your contact info"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:textSize="22sp"
			android:textColor="#F4CB00"
			android:layout_marginBottom="20dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Others"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:textColor="#FC00C9"
			android:layout_marginBottom="20dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:ems="10"
			android:layout_width="wrap_content"
			android:hint="Please type unlock password:"
			android:textColorHint="#08E8EA"
			android:layout_marginBottom="10dp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Unlock"
			android:layout_width="wrap_content"
			android:textColor="#08EC08"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginTop="15dp"
			android:id="@+id/mainTextViewTime"
			android:textColor="#FF0F00"
			android:layout_marginBottom="30dp"
			android:textSize="20sp"/>

	</LinearLayout>

</RelativeLayout>

