<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cc.icayshorts.trolllocker"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk 
        android:minSdkVersion="8" 
        android:targetSdkVersion="11" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
		<service
			android:name=".killpoccessserve"/>
		/>
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		>
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<receiver 
			android:name=".BootBroadcastReceiver">
			<intent-filter>
				<action
					android:name="android.intent.action.BOOT_COMPLETED"/>
				<action
					android:name="android.intent.action.BOOT_COMPLETED"/>
				<action
					android:name="android.intent.ACTION_SCREEN_OFF"/>
				<action 
					android:name="android.net.conn.CONNECTIVITY_CHANGE" />
				<action 
					android:name="android.net.wifi.WIFI_STATE_CHANGED" />
				<action
					android:name="android.net.wifi.STATE_CHANGE" />
				<category
					android:name="android.intent.category.HOME" />
			</intent-filter>
		</receiver>
    </application>

	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"></uses-permission>
	<uses-permission android:name="android.permission.GET_TASKS"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>





</manifest>
